<html>
<head>
        <title>Educational registration form</title>
      
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <style>
        html, body {
        min-height: 100%;
        }
        body, div, form, input, select, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
        }
        body {
        background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
        background-size: cover;
        }
        h1, h2 {
        text-transform: uppercase;
        font-weight: 400;
        }
        h2 {
        margin: 0 0 0 8px;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 25px;
        background: rgba(0, 0, 0, 0.5); 
        }
        .left-part, form {
        padding: 25px;
        }
        .left-part {
        text-align: center;
        }
        .fa-graduation-cap {
        font-size: 72px;
        }
        form {
        background: rgba(0, 0, 0, 0.7); 
        }
        .title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }
        .info {
        display: flex;
        flex-direction: column;
        }
        input, select {
        padding: 5px;
        margin-bottom: 30px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
        }
        input::placeholder {
        color: #eee;
        }
        option:focus {
        border: none;
        }
        option {
        background: black; 
        border: none;
        }
        .checkbox input {
        margin: 0 10px 0 0;
        vertical-align: middle;
        }
        .checkbox a {
        color: #26a9e0;
        }
        .checkbox a:hover {
        color: #85d6de;
        }
        .btn-item, button {
        padding: 10px 5px;
        margin-top: 20px;
        border-radius: 5px; 
        border: none;
        background: #26a9e0; 
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        }
        .btn-item {
        display: inline-block;
        margin: 20px 5px 0;
        }
        button {
        width: 100%;
        }
        button:hover, .btn-item:hover {
        background: #85d6de;
        }
        @media (min-width: 568px) {
        html, body {
        height: 100%;
        }
        .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
        }
        .left-part, form {
        flex: 1;
        height: auto;
        }
        }
      </style>
    </head>
    <body>
      <div class="main-block">
        <div class="left-part">
          <i class="fas fa-graduation-cap"></i>
          <h1>Register your self </h1>
          <p>Join DREAM CLASSES </p>
          <img src="./assets/images/logo.png" alt="dream classes logo">
          <div class="btn-group">
            <a class="btn-item" href="https://dream.d2y7n10hrxmry6.amplifyapp.com">dream classes</a>
            
          </div>
        </div>
        <form method="post" action="https://script.google.com/macros/s/AKfycbwt6N4cDUu7RwKsFik65YKsSWdeEp6PilWkX2zduhCSo2Tb_XlJrLciV_By7gFL9bfF/exec"name="contactform" id="contactform">
          <div class="title">
            <i class="fas fa-pencil-alt"></i> 
            <h2>Register here</h2>
          </div>
          <div class="info">
            <input class="fname" type="text" placeholder="Full name" name="names" id="name">
            <input type="text"  placeholder="Email" name="EMAIL" id="email">
            <input type="text"  placeholder="Phone number" NAME="phone number"  id="number">
            <input type="text"  placeholder="type course" name="course"  id="number">
            <input type="text" placeholder=" joining date DD/M/YYYY" name="starting date" id="nuber">
            <input type="text" placeholder="Advance payment" name="advance" id="number" >
            
          </div>
          
          <button type="submit">Submit</button>
        </form>
      </div>
    </body>
<script>
  const form = document.querySelector("#form")
  const submitButton = document.querySelector("#submit")
 
  const scriptURL ='https://script.google.com/macros/s/AKfycbwraKsyFJjJUVJ3yHpaRrwq_e6LP6KvWP61FoKVPmgITHtaSG6MlcnU8Iu3r8XzVxox/exec'
  
  form.addEventListener('submit', e => {
    submitButton.disabled = true
    e.preventDefault()
    let requestBody = new FormData(form)
    fetch(scriptURL, { method:'POST', body: requestBody})
      .then(response => {
         alert('Success!', response)
         submitButton.disabled = false
        })
      .catch(error => {
      alert('Error!', error.message)
        submitButton.disabled = false

      }
      )
  })
</script>
</body>
</html>